{
  "name": "Delivery Status",
  "description": "Browser extension that reloads tracking pages every 5 minutes and changes the favicon and title to indicate current delivery status",
  "author": "Michael Sprague",
  "short_name": "Delivery Status",
  "icons": {
    "128": "/images/delivery-status-icon.png"
  },
  "version": "0.9.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "declarativeContent",
    "notifications"
  ],
  "host_permissions": [
    "https://*.usps.com/*",
    "https://*.ups.com/*",
    "https://*.fedex.com/*",
    "https://*.lasership.com/*",
    "https://raw.githubusercontent.com/mikesprague/delivery-status/master/src/images/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://*.usps.com/go/TrackConfirmAction_input*",
      "https://*.ups.com/WebTracking*",
      "https://*.ups.com/*",
      "https://*.fedex.com/*",
      "https://*.lasership.com/Track*"
    ],
    "js": ["js/bundle.js"],
    "css": ["css/styles.css"]
  }]
}
